<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<title>Relatório Detalhado</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		body {
			background-color: #FFFFFF;
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 15px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-color: #FFFFFF;
}

h1 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 30px;
	color: #1565C0;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 30px;
}

th, td {
	padding: 10px;
	border: 1px solid #BDBDBD;
	text-align: center;
	font-weight: 500;
}

th {
	background-color: #1565C0;
	color: #FFFFFF;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #F2F2F2;
}

.btn-print {
	background-color: #1565C0;
	color: #FFFFFF;
	padding: 12px 24px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 14px;
	font-weight: bold;
	display: block;
	margin: 0 auto;
}

@media print {
			.btn-print {
				display: none;
			}
		}
</style>
</head>
<body>
	<div class="container">
		<h1>Relatório Detalhado</h1>
    <hr>
    <p>ID da Produção - {{ valores[0]["id_prod"] }}</p>
		<table>
			<thead>
				<tr>
					<th>Peça</th>
					<th>Quantidade Produzida</th>
					<th>Tipo de Peça</th>
				</tr>
			</thead>
      <tbody>
        {% set total_pecas = valores|map(attribute='qtd')|sum %}
        {% for producao_detalhar in valores %}
            <tr>
                <td>{{ producao_detalhar["nome"] }}</td>
                <td>{{ producao_detalhar["qtd"] }}</td>
                <td>{{ producao_detalhar["tipo"] }}</td>
            </tr>
        {% endfor %}
    </tbody>

      <hr>
		</table>
    
    <p>Total de Peças: {{ total_pecas }}</p> <!-- Tentar somar a quantidade -->
    <p>Tempo total da produção: </p>
	</div>
  <button class="btn-print" onclick="window.print()">Imprimir</button>
</body>
</html> 